{
    "configurations": [
        {
            "name": "Mod",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/libc",
                "${workspaceFolder}/include/dummy_headers",
                "${workspaceFolder}/mm-decomp/include",
                "${workspaceFolder}/mm-decomp/src",
                "${workspaceFolder}/mm-decomp/extracted/n64-us"
            ],
            "defines": [
                "F3DEX_GBI_2",
                "_LANGUAGE_C",
                "MIPS",
                "_HAS_EXCEPTIONS=0"
            ],
            "compilerPath": "clang",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}